<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Odtwarzacz filmów</title>
    <link rel="stylesheet" href="css/metro.css" />
    <link rel="stylesheet" href="css/metro-icons.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/metro.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>
    <div class='loader' id="loader">
      <div class='circle'></div>
      <div class='circle'></div>
      <div class='circle'></div>
      <div class='circle'></div>
      <div class='circle'></div>
    </div>
    <main id="mainSearch">
      <h1>Adres serialu</h1>
      <div class="input-control text info" data-role="input">
          <input type="text" placeholder="http://www.tvseriesonline.pl/the-man-in-the-high-castle/"/>
          <button class="button" id="searchButton"><span class="mif-search"></span></button>
      </div>
    </main>
    <section id="sectionEpisodes">
      <div id="episodesList">
      </div>

      <div id="video">
        <webview useragent="Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true"></webview>
      </div>
    </section>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
